@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  position: relative;
}

:root {
  --background-color:rgb(255 255 255);
  --tan-background-color:rgb(247 241 235);
  --grey-background-color:rgb(250 250 250);
  --newsletter-background-color:rgb(0 0 0);
  --main-title-color:rgb(0 0 0);
  --second-title-color:rgb(137 137 137);
  --paragraph-color:rgb(94 91 105);
  --tan-text-color:rgb(227 205 177);
  --nav-color:rgb(38 38 38);
  --see-more-line-color:rgb(231 231 231);
  --color-black:rgb(0 0 0);
  --header-height:80px;
  --grey-split-background-height:300px;
  --font-family-base:"Poppins", arial, helvetica, sans-serif;
  --font-family-heading:"Playfair", "Comic Sans MS", cursive;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 60px;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 36px;
  color: var(--paragraph-color);
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-family-heading);
}

label, legend, p, a {
  font-family: var(--font-family-base);
}

body {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-auto-rows: auto;
}

.content-wrapper {
  background-color: brown;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.fix-width {
  width: 1290px;
  justify-content: center;
}

.head-wrapper {
  background-color: var(--background-color);
  display: flex;
  place-content: center center;
  height: 80px;
  position: sticky;
  z-index: 100;
  top: 0;
}
.head-wrapper .fix-width {
  align-content: center;
}

.head-content {
  display: flex;
  flex-direction: row;
  place-content: center space-between;
}

header {
  align-content: center;
}

h1 {
  font-size: 20px;
}

.yum-yum {
  text-decoration: none;
  color: var(--color-black);
}

nav {
  align-content: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

li a {
  text-decoration: none;
  color: var(--nav-color);
}

#home-home {
  height: 100vh;
  background: linear-gradient(var(--background-color), var(--grey-background-color));
  overflow: hidden;
}

#home-latest-recipies {
  background: linear-gradient(to bottom, var(--background-color) var(--grey-split-background-height), var(--grey-background-color) var(--grey-split-background-height));
}

#home-book {
  justify-content: center;
  background: linear-gradient(to bottom, var(--tan-background-color) 80%, var(--background-color) 80%);
}

#home-video, #latest-recipies-latest-recipies {
  background: linear-gradient(to bottom, var(--background-color) var(--grey-split-background-height), var(--grey-background-color) var(--grey-split-background-height));
}

#recipe-home {
  height: 100vh;
  background: linear-gradient(var(--background-color), var(--grey-background-color));
  overflow: hidden;
}

#recipe-recipe {
  background-color: var(--background-color);
}

#recipe-latest-recipes {
  background: linear-gradient(to bottom, var(--background-color) var(--grey-split-background-height), var(--grey-background-color) var(--grey-split-background-height));
}

#video-video {
  height: 650px;
  overflow: hidden;
  background-color: var(--color-black);
}
#video-video h3 {
  color: var(--background-color);
}
#video-video p {
  color: var(--second-title-color);
}

.video-video-fix-width {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin-left: calc(50% - 600px);
  padding-right: 0;
}

#recipe-wrapper {
  width: -moz-fit-content;
  width: fit-content;
}

#video-video-text {
  margin-top: 100px;
  width: 550px;
}

#video-recipe {
  background-color: var(--background-color);
}

#video-video-recipes {
  background: linear-gradient(to bottom, var(--background-color) var(--grey-split-background-height), var(--grey-background-color) var(--grey-split-background-height));
}

.content {
  place-content: center center;
}

.center {
  display: flex;
  justify-content: center;
}

.content-row {
  place-content: center center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#home-home-text {
  margin-top: 100px;
  width: 550px;
}

#home-book-text {
  width: 450px;
  justify-self: start;
}

.content-split {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

#home-book-split {
  margin-top: 100px;
  width: 1100px;
}

.text-setup {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.cards {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--background-color);
}

.card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.card-image {
  height: 230px;
  overflow: hidden;
}

.read-more {
  align-self: flex-end;
  color: var(--tan-text-color);
  text-decoration: none;
}

.button-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.centered {
  justify-content: center;
}
.centered::before, .centered::after {
  background-color: var(--see-more-line-color);
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: calc(50% - 125px - 80px);
}
.centered::before {
  right: 80px;
  margin-left: -50%;
}
.centered::after {
  left: 80px;
  margin-right: -50%;
}

.see-more {
  width: 250px;
  height: 52px;
  background: none;
  border: 2px solid var(--tan-text-color);
  color: var(--tan-text-color);
  text-align: center;
}
.see-more a {
  color: var(--tan-text-color);
  text-decoration: none;
}
.see-more:hover {
  background-color: var(--tan-text-color);
  color: var(--background-color);
}

.newsletter-wrapper {
  background-color: var(--newsletter-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.newsletter-wrapper h2 {
  color: var(--background-color);
}

.subscribe {
  width: 250px;
  height: 52px;
  background: none;
  border: 2px solid var(--tan-text-color);
  color: var(--tan-text-color);
  text-align: center;
}
.subscribe:hover {
  background-color: var(--tan-text-color);
  color: var(--newsletter-background-color);
}

input[type=email] {
  background: none;
  border: none;
  border-bottom: 1px solid var(--tan-text-color);
  font-size: 22px;
  color: var(--background-color);
}
input[type=email]::-moz-placeholder {
  color: var(--background-color);
}
input[type=email]::placeholder {
  color: var(--background-color);
}
input[type=email]:focus {
  outline: none;
}

.img-pie {
  position: relative;
  left: 50%;
  top: -85%;
  filter: drop-shadow(-100px 2px 74px rgba(0, 0, 0, 0.278));
}

.img-lax-sushi {
  position: relative;
  width: 683px;
  height: 683px;
  top: -172px;
  left: -274px;
}

.img-milk-cookies {
  position: relative;
  width: 619px;
  height: 348px;
  top: -46px;
  left: -64.5px;
}

.img-banana-cake {
  position: relative;
  width: 409px;
  height: 410px;
  top: -47.5px;
  left: 0.5px;
}

.img-cube-cake {
  position: relative;
  width: 409px;
  height: 408px;
  top: -118px;
  left: 0.5px;
}

.img-almond-cookies {
  position: relative;
  width: 409px;
  height: 290px;
  gap: 0;
}

.img-pie-card {
  position: relative;
  width: 413px;
  top: -150px;
  left: -10px;
}

.img-lax-salad {
  position: relative;
  width: 456px;
  height: 304px;
  top: -7px;
  left: -23.5px;
}

.img-blueberry-pie {
  position: relative;
  width: 409px;
  height: 290px;
}

.img-recipe {
  position: relative;
  width: 1009.25px;
  height: 690.14px;
  top: -458px;
  right: -441px;
  box-shadow: inset 100px 0px 1000px 0px rgb(0, 0, 0);
}

#magazine {
  position: relative;
  width: 440px;
  box-shadow: -20px 15px rgba(0, 0, 0, 0.05);
}

.quip, label {
  color: var(--tan-text-color);
  font-size: 16px;
}

.footer-wrapper {
  background-color: var(--background-color);
}

.footer-content {
  display: flex;
  flex-direction: column;
  place-content: center center;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  width: 40px;
  height: 40px;
  border: 1px solid var(--tan-text-color);
  border-radius: 50%;
  display: flex;
  place-content: center center;
}
.icon img {
  margin: auto;
}

.yamyam {
  text-align: center;
}
.yamyam a {
  text-decoration: none;
  color: var(--second-title-color);
}

.content-recipe {
  display: flex;
  flex-direction: row;
  gap: 176px;
}
.content-recipe .text-setup {
  gap: 40px;
}
.content-recipe h3 {
  font-size: 40px;
  color: rgb(208, 208, 208);
}

.recipe-info {
  display: inline-flex;
}

.ingredients {
  width: 269px;
  display: grid;
  grid-auto-rows: auto;
  gap: 40px;
}
.ingredients p {
  color: var(--color-black);
}

.ingredients-list {
  display: grid;
  grid-auto-rows: auto;
  gap: 20px;
}

.ingredient {
  display: inline-flex;
  gap: 50px;
}
.ingredient p {
  align-self: center;
  color: rgb(155, 155, 155);
}

.ingredient-number {
  color: var(--tan-text-color);
  font-size: 36px;
  font-weight: 800;
}

#video-checkbox-label {
  color: var(--color-black);
}

.topnav {
  overflow: hidden;
  position: relative;
}
.topnav #myLinks {
  display: none;
  background-color: var(--grey-background-color);
}
.topnav a {
  color: var(--color-black);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.burger-icon {
  position: relative;
  color: var(--color-black);
  background: none;
  display: block;
  position: absolute;
  right: 0;
  top: -10px;
}
/* Hide the links inside the navigation menu (except for logo/home) */
/* Style navigation menu links */
/* Style the hamburger menu */
/* Add a grey background color on mouse-over */
/* Style the active link (or home/logo) */
.active {
  background-color: none;
}

@media only screen and (min-width: 1px) and (max-width: 500px) {
  .fix-width {
    width: 270px;
  }
  .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .content-recipe {
    flex-direction: column;
  }
  .content-row {
    flex-direction: column;
    row-gap: 20px;
  }
  #home-home-text {
    width: 270px;
    justify-content: center;
    text-align: center;
  }
  .img-pie {
    scale: 80%;
    position: relative;
    left: -168px;
    top: -452px;
  }
  #home-book-split {
    margin-top: 100px;
    width: 270px;
    display: flex;
    gap: 50px;
    flex-direction: column;
  }
  #home-book-text {
    width: 270px;
    text-align: center;
  }
  #magazine {
    width: 270px;
  }
  #home-book-see-more {
    justify-content: center;
  }
  .recipe-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  h1 {
    font-size: 17px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h3 {
    font-size: 60px;
    font-size: 60px;
  }
  p {
    font-size: 12px;
  }
  .hide-1, .hide-2, .hide-3 {
    display: none;
  }
}
@media only screen and (min-width: 501px) and (max-width: 900px) {
  .fix-width {
    width: 408px;
  }
  .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .content-recipe {
    flex-direction: column;
  }
  .content-row {
    flex-direction: column;
    row-gap: 20px;
  }
  #home-home-text {
    width: 400px;
    justify-content: center;
    text-align: center;
  }
  .img-pie {
    scale: 90%;
    position: relative;
    left: -52px;
    top: -433px;
  }
  #home-book-split {
    margin-top: 100px;
    width: 450px;
    display: flex;
    gap: 50px;
    flex-direction: column;
  }
  #home-book-text {
    width: 450px;
    text-align: center;
  }
  #home-book-see-more {
    justify-content: center;
  }
  .recipe-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  h1 {
    font-size: 17px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h3 {
    font-size: 60px;
    font-size: 60px;
  }
  p {
    font-size: 12px;
  }
  .hide-1, .hide-2, .show-3 {
    display: none;
  }
}
@media only screen and (min-width: 901px) and (max-width: 1400px) {
  .fix-width {
    width: 848px;
  }
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .content-row {
    flex-direction: column;
    row-gap: 20px;
  }
  #home-home-text {
    width: 400px;
  }
  #home-book-split {
    margin-top: 100px;
    width: 500px;
    display: flex;
    gap: 50px;
    flex-direction: column;
  }
  #home-book-text {
    width: 450px;
    text-align: center;
  }
  #home-book-see-more {
    justify-content: center;
  }
  .img-pie {
    scale: 90%;
    position: relative;
    left: 296px;
    top: -688px;
  }
  .hide-1, .show-2, .show-3 {
    display: none;
  }
}
@media only screen and (min-width: 1401px) and (max-width: 5000px) {
  .fix-width {
    width: 1290px;
  }
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .show-1, .show-2, .show-3 {
    display: none;
  }
}/*# sourceMappingURL=config.css.map */